# Представим себе шахматную доску, квадраты на которой отмечены координатами.
# Координаты - числа от 1 до 8 включительно. Первое число указывает на столбец, второе - на строку.

# Шахматный король может стоять на любом поле и может двигаться на один шаг по горизонтали,
# вертикали или диагонали, в любом направлении внутри доски.
# Входные данные будут содержать координаты, на которых находится король.
# Вы должны вычислить и распечатать, сколько ходов может сделать фигура:
# например, из позиции (1, 8) король может сделать только 3 хода (вправо, вниз, по диагонали).

i = int(input())  # column
j = int(input())  # indicate
if i in [1, 8] and j in [1, 8]:
    print(3)
elif i in [1, 8] and j in range(2, 8) or i in range(2, 8) and j in [1, 8]:
    print(5)
else:
    print(8)
