# FizzBuzz - известная задача по коду, используемая на собеседованиях для проверки базовых навыков программирования.
# Пришло время написать собственную реализацию.

# Выведите числа от 1 до 100 включительно, следуя этим инструкциям:

# если число кратно 3, вместо этого числа выведите "Fizz"
# если число кратно 5, вместо этого числа выведите "Buzz"
# для чисел, кратных 3 и 5, выведите «FizzBuzz»
# остальные числа выведите без изменений.
# Каждое значение выведите в отдельной строке.

for n in range(1, 101):
    print((not n % 3) * "Fizz" + (not n % 5) * "Buzz" or n)
