# В детском саду в Берлине может открыться определенное количество новых групп.
# Их имена находятся в списке групп = ['1A', '1B', '1C', '2A', '2B', '2C', '3A', '3B', '3C'].
# Дети делятся на группы, начиная с 1А и заканчивая 3С. Однако, если детей не так много,
# будут заполнены только первые группы в списке.

# В первой строке входных данных прочтите количество групп, которые будут заполнены.
# А в следующих строках - количество детей в каждой группе в том порядке, в котором они указаны в группах.
# Если первое число меньше 9 (и после него меньше девяти значений), это означает, что последние группы не начинаются в этом году.

# Создайте словарь, где имена групп будут записаны как ключи, а количество детей в группе как значения.
# Для незаполненных групп присвойте значение Нет. Наконец, распечатайте заполненный словарь.

# Sample Input 1:
# 4
# 10
# 12
# 9
# 10

# Sample Output 1:
# {'1A': 10, '1B': 12, '1C': 9, '2A': 10, '2B': None, '2C': None, '3A': None, '3B': None, '3C': None}


# the list with classes; please, do not modify it
groups = ['1A', '1B', '1C', '2A', '2B', '2C', '3A', '3B', '3C']
# your code here

group_child = dict.fromkeys(groups)
for i in range(int(input())):
    group_child[groups[i]] = int(input())
print(group_child)
