# В тестовых онлайн-играх количество жизней обычно ограничено: например, если вы сделаете 3 ошибки,
# вы проиграете и не продолжите игру. Представьте, что вы пытаетесь внедрить эту систему в тестовую онлайн-игру.

# Формат ввода:
# Строка с N ответами пользователей в игре, разделенными пробелом: C для правильного ответа и I для неправильного ответа.
# У пользователя всегда 3 жизни. Пользователь проигрывает, когда совершает третью ошибку.
# Если пользователь сделает не более 2 ошибок, он выиграет.

# Формат вывода:
# Если пользователь проиграл игру, выведите «Игра окончена» и его счет (количество правильных ответов).
# Если пользователь выиграл, выведите «Вы выиграли» и его счет. Сообщение должно быть напечатано без кавычек.
# Сообщение и счет должны быть напечатаны на отдельных строках.

# Sample Input 1:
# C C C I C C C C I I C C C C C C C C C
# Sample Output 1:
# Game over
# 7

# Sample Input 2:
# C C I I C C C C C C C C C C C
# Sample Output 2:
# You won
# 13

