# Напишите программу, на вход которой подаётся список чисел одной строкой.
# Программа должна для каждого элемента этого списка вывести сумму двух его соседей.
# Для элементов списка, являющихся крайними, одним из соседей считается элемент, находящий на противоположном конце этого списка.
# Например, если на вход подаётся список "1 3 5 6 10", то на выход ожидается список "13 6 9 15 7" (без кавычек).
# Если на вход пришло только одно число, надо вывести его же.
# Вывод должен содержать одну строку с числами нового списка, разделёнными пробелом.

a = [int(i) for i in input('Введите последовательность целых чисел: ').split()]
max = len(a) - 1
b = []
s3 = []
k = 1
if len(a) == 1:
    c = int(a[0])
    print(c)
else:
    for i in a[1:-1]:
        s = a[k-1] + a[k+1]
        b += [s]
        k += 1
if len(a) != 1:
    first = a[1] + a[-1]
    final = a[0] + a[-2]
    b.insert(0,first)
    b.insert(max,final)
    for i in b:
        int(i)
        print(i, end=" ")